[33mcommit a09a589390cb8ce8b45cc44e0164210336735b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bharathi <bharathidasan.cse@gmail.com>
Date:   Sun Jun 25 13:23:00 2023 +0530

    Master Branch commit

[33mcommit 7279cebb3d9019076ed2f428d46c022002db09a4[m[33m ([m[1;32mfeaturebranch[m[33m)[m
Author: Bharathi <bharathidasan.cse@gmail.com>
Date:   Wed Jun 21 13:54:23 2023 +0530

    Initial commit

[33mcommit f281e9e40743ed70a979d58637211d7ffd036d7a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bharathidasan <58004174+Bharathidasan-datascientist@users.noreply.github.com>
Date:   Thu Feb 10 00:15:44 2022 +0530

    Delete Python_microdegree.ipynb

[33mcommit e82c88f5e808d3ca3f2409f000805eed63aa1482[m
Author: Bharathidasan <58004174+Bharathidasan-datascientist@users.noreply.github.com>
Date:   Thu Feb 10 00:13:45 2022 +0530

    Add files via upload

[33mcommit 74101b01b8750bb5a6c174e7b48113673f36298c[m
Author: Bharathidasan <58004174+Bharathidasan-datascientist@users.noreply.github.com>
Date:   Thu Feb 10 00:06:52 2022 +0530

    Initial commit
